* {
  margin: 0;
  padding: 0;
}
#app {
  button {
    width: 60px;
    line-height: 18px;
    padding: 5px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    border: none;
  }
  .newTask {
    width: 500px;
    margin: 20px auto;
    input {
        width: 300px;
        height: 30px;
        line-height: 30px;
        /*margin: 0 auto;*/
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        font-size: 14px;        
    }
    .btn-add {
      background-color: #07d;
    }
  }
  .todos {
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    li {
        max-width: 300px;
        margin-bottom: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      .btn-del {
        float: right;
        background: #b63d32;
        margin-left: 20px;
      }
    }
  }
} 